<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css?family=Work Sans"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Alfa Slab One"
			rel="stylesheet"
		/>
		<title>Dashboard | Special Offers</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body class="dashboard">
		<section>
			<h1 class="gradient-text dash-heading">Explore Our Range Of Products</h1>
			<div class="one" id="one">
				<div class="loader"></div>
			</div>
		</section>

		<script>
			fetch('https://fakestoreapi.com/products')
				.then((data) => {
					return data.json();
				})
				.then((products) => {
					let product = '';
					products.map((item) => {
						product += `<div class="product-card-container">
							<h1 class="product-title">${item.title}</h1>
							<img src=${item.image} alt="product" class="product-image">
                    		<p class="category">${item.category}</p>
							<button class="rating">${item.rating.rate} &#9733; <span>(${item.rating.count} Ratings)</span></button>
							<p class="price">&#x20B9 ${(item.price * 80).toFixed(2)}</p>
							<p class="description">${item.description}</p>
                			</div>`;
					});
					document.getElementById('one').innerHTML = product;
				})
				.catch((err) => {
					console.log(err);
				});
		</script>
	</body>
</html>
