<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE-edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Sharun V K" />
		<script
			src="https://kit.fontawesome.com/7808d8d0ea.js"
			crossorigin="anonymous"
		></script>

		<link rel="stylesheet" href="style.css" />
		<link
			href="https://fonts.googleapis.com/css?family=Work Sans"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=IBM Plex Mono"
			rel="stylesheet"
		/>

		<title>The New To Do List For Mind Mapping Your Brain</title>
	</head>

	<body>
		<header id="header">
			<div id="slider" class="slider">
				<a href="#" class="close" onclick="closeNav()">&times;</a>
				<p><a href="./signup.html">Sign up</a></p>
				<p href="#">Log in</p>
				<p href="#">Home</p>
				<p href="#">Pricing</p>
				<p href="#">Templates</p>
				<p href="#">Templates</p>
				<p href="#">Downloads</p>
				<p href="#">Blog</p>
				<p href="#">Conatct</p>
			</div>
			<img src="./Images/unnamed.png" class="header-logo" />
			<div class="open-button">
				<span style="font-size: 30px; cursor: pointer" onclick="openNav()"
					>&#9776;</span
				>
			</div>
			<div class="header-items">
				<img src="./Images/images.png" class="taskade-logo" />
				<nav>
					<ul>
						<li class="dropdown">
							<a href="#">Product <i class="fa-solid fa-caret-down"></i></a>
							<div class="dropdown-content">
								<p>Download App</p>
								<p>Live Demo</p>
								<p>Features</p>
								<p>Updates</p>
							</div>
						</li>
						<li class="dropdown">
							<a href="#">Solution <i class="fa-solid fa-caret-down"></i></a>
							<div class="dropdown-content">
								<p>Browse Templates</p>
								<p>Project Management</p>
								<p>Task Management</p>
								<p>Mind Mapping</p>
								<p>Remote Work</p>
								<p>Non-Profit</p>
								<p>Education</p>
								<p>Startup</p>
							</div>
						</li>
						<li class="dropdown">
							<a href="#">Learn <i class="fa-solid fa-caret-down"></i></a>
							<div class="dropdown-content">
								<p>Blog</p>
								<p>Support Articles</p>
								<p>Community</p>
								<p>Get Help</p>
								<p>Videos</p>
								<p>FAQs</p>
							</div>
						</li>
						<li><a href="#">Pricing</a></li>
					</ul>
				</nav>
			</div>

			<div>
				<button class="login-button">Login</button>
				<a href="./signup.html"><button class="sign-up-button">Sign up</button></a>
			</div>
		</header>

		<section class="body-container-1">
			<div class="body-text-container-1">
				<h1 class="heading-1">
					Get it done in
					<span class="gradient-text">One Unified</span> Workspace.
				</h1>
				<p class="para-1">
					Manage tasks, write notes, organize projects, and collaborate easily.
					Taskade is the fastest way to get work done!
				</p>
				<div class="email-container">
					<i class="fa-solid fa-square-caret-down"></i>
					<form>
						<input type="email" placeholder="Your Email" class="email" />
					</form>
					<button type="submit" class="subscribe-button">Subscribe</button>
				</div>
			</div>
			<div>
				<img src="./Images/hero-workspace.png" class="body-image-1" />
			</div>
		</section>

		<section class="get-taskade">
			<div class="taskade-icons">
				<h1>GET TASKADE FOR ANY DEVICE</h1>
				<div class="get-taskade-icon-container">
					<div class="three-div-mobile">
						<div class="three-div">
							<div class="icon-description">
								<div class="icon-container">
									<img class="icon" src="./Images/logo-android.svg" />
								</div>
								<h3>Android</h3>
							</div>
							<div class="icon-description">
								<div class="icon-container">
									<img class="icon" src="./Images/ios.png" />
								</div>
								<h3>iOS</h3>
							</div>
							<div class="icon-description">
								<div class="icon-container">
									<img class="icon" src="./Images/mac.png" />
								</div>
								<h3>Mac</h3>
							</div>
						</div>
						<div class="three-div">
							<div class="icon-description">
								<div class="icon-container">
									<img class="icon" src="./Images/icons8-windows-10-100.png" />
								</div>
								<h3>Windows</h3>
							</div>
							<div class="icon-description">
								<div class="icon-container">
									<img class="icon" src="./Images/icons8-linux-96.png" />
								</div>
								<h3>Linux (X86)</h3>
							</div>
							<div class="icon-description">
								<div class="icon-container">
									<img class="icon" src="./Images/icons8-linux-96.png" />
								</div>
								<h3>Linux (ARM)</h3>
							</div>
						</div>
						<div class="three-div">
							<div class="icon-description">
								<div class="icon-container">
									<img class="icon" src="./Images/icons8-chrome-90.png" />
								</div>
								<h3>Chrome</h3>
							</div>
							<div class="icon-description">
								<div class="icon-container">
									<img class="icon" src="./Images/icons8-firefox-96.png" />
								</div>
								<h3>Firefox</h3>
							</div>
							<div class="icon-description">
								<div class="icon-container">
									<img class="icon" src="./Images/icons8-microsoft-edge-100.png" />
								</div>
								<h3>Edge</h3>
							</div>
						</div>
					</div>
					<div class="three-div-pc">
						<div class="icon-description">
							<div class="icon-container">
								<img class="icon" src="./Images/logo-android.svg" />
							</div>
							<h3>Android</h3>
						</div>
						<div class="icon-description">
							<div class="icon-container">
								<img class="icon" src="./Images/ios.png" />
							</div>
							<h3>iOS</h3>
						</div>
						<div class="icon-description">
							<div class="icon-container">
								<img class="icon" src="./Images/mac.png" />
							</div>
							<h3>Mac</h3>
						</div>
						<div class="icon-description">
							<div class="icon-container">
								<img class="icon" src="./Images/icons8-windows-10-100.png" />
							</div>
							<h3>Windows</h3>
						</div>
						<div class="icon-description">
							<div class="icon-container">
								<img class="icon" src="./Images/icons8-linux-96.png" />
							</div>
							<h3>Linux (X86)</h3>
						</div>
						<div class="icon-description">
							<div class="icon-container">
								<img class="icon" src="./Images/icons8-linux-96.png" />
							</div>
							<h3>Linux (ARM)</h3>
						</div>
						<div class="icon-description">
							<div class="icon-container">
								<img class="icon" src="./Images/icons8-chrome-90.png" />
							</div>
							<h3>Chrome</h3>
						</div>
						<div class="icon-description">
							<div class="icon-container">
								<img class="icon" src="./Images/icons8-firefox-96.png" />
							</div>
							<h3>Firefox</h3>
						</div>
						<div class="icon-description">
							<div class="icon-container">
								<img class="icon" src="./Images/icons8-microsoft-edge-100.png" />
							</div>
							<h3>Edge</h3>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="what-we-do">
			<div class="what-we-do-heading">
				<h1>WHAT WE DO</h1>
			</div>
			<h1 class="heading-what-we-do">
				Plan,
				<span class="gradient-what-we-do">Organize, and Execute</span> Your
				Projects.
			</h1>
			<div class="buttons-holder-row">
				<div class="buttons-mobile">
					<div class="buttons-holder-mobile">
						<div class="button-icon-holder">
							<img
								src="./Images/icons8-thin-client-96.png"
								class="icon"
								onclick="brainstorm()"
							/>
						</div>
						<div class="button-icon-holder">
							<img
								src="./Images/icons8-computers-connecting-100.png"
								class="icon"
								onclick="manage()"
							/>
						</div>
						<div class="button-icon-holder">
							<img
								src="./Images/icons8-bar-chart-100.png"
								class="icon"
								onclick="work()"
							/>
						</div>
					</div>
					<div class="what-we-do-text-container">
						<div id="div-1">
							<h1>Brainstorm Ideas</h1>
							<p>Taskade is the fastest way to get work done!</p>
						</div>
						<div id="div-2">
							<h1>Manage Projects</h1>
							<p>Manage tasks, write notes, and organize projects.</p>
						</div>
						<div id="div-3">
							<h1>Organize Tasks</h1>
							<p>Supercharge your team productivity with real-time collaboration.</p>
						</div>
					</div>
				</div>
				<div class="buttons-holder">
					<div class="button-icon-holder">
						<img
							src="./Images/icons8-thin-client-96.png"
							class="icon"
							onclick="brainstorm()"
						/>
					</div>
					<h1>Brainstorm Ideas</h1>
					<p>Map out anything with dynamic views.</p>
				</div>
				<div class="buttons-holder">
					<div class="button-icon-holder">
						<img
							src="./Images/icons8-computers-connecting-100.png"
							class="icon"
							onclick="manage()"
						/>
					</div>
					<h1>Manage Projects</h1>
					<p>Track tasks and projects in calendar.</p>
				</div>
				<div class="buttons-holder">
					<div class="button-icon-holder">
						<img
							src="./Images/icons8-bar-chart-100.png"
							class="icon"
							onclick="work()"
						/>
					</div>
					<h1>Work Together</h1>
					<p>Chat, organize, and get things done.</p>
				</div>
			</div>
			<div class="what-we-do-image-holder">
				<img src="./Images/landing-brainstorm.png" id="brainstorm" />
				<img src="./Images/landing-calendar.png" id="manage" />
				<img src="./Images/landing-manage.png" id="work" />
			</div>
		</section>

		<section class="share-tasks">
			<div class="share-tasks-text">
				<div class="share-task-heading">
					<h1>MANAGE</h1>
				</div>
				<h1 class="share-task-heading-1">
					Share tasks <span class="gradient-what-we-do">Online</span>
				</h1>
				<div class="share-para">
					<p>
						Share your to-do lists, mind maps, and projects for free with your
						teammates, and collaborate together in real-time, across any device.
						Communicate with your team on the same page with built-in chat,
						screen sharing, and video conferencing, on every project.
					</p>
				</div>
				<div>
					<button class="live-demo">Live Demo</button>
				</div>
			</div>
			<div class="share-tasks-image">
				<img
					src="./Images/hero_collab_prop.png"
					class="share-task-image-size"
				/>
			</div>
		</section>

		<section class="share-tasks middle">
			<div class="share-tasks-image">
				<img
					src="./Images/hero_manage_prop.png"
					class="share-task-image-size"
				/>
			</div>
			<div class="share-tasks-text">
				<div class="share-task-heading">
					<h1>MANAGE</h1>
				</div>
				<h1 class="share-task-heading-1">
					Manage <span class="gradient-what-we-do">Team Tasks.</span>
				</h1>
				<div class="share-para">
					<p>
						Plan, organize, and prioritize your daily and weekly tasks on the
						team roadmap. Automate your workflow and get work done using
						Taskade.
					</p>
				</div>
				<div>
					<button class="live-demo">Get Started</button>
				</div>
			</div>
		</section>

		<section class="share-tasks">
			<div class="share-tasks-text">
				<div class="share-task-heading">
					<h1>TRACK</h1>
				</div>
				<h1 class="share-task-heading-1">
					Plan tasks & <span class="gradient-what-we-do">Calendar</span>
				</h1>
				<div class="share-para">
					<p>
						Track your tasks and progress across every project in one unified
						calendar. Toggle the calendar view for each projects. Taskade helps
						you plan out and track multiple projects.
					</p>
				</div>
				<div>
					<button class="live-demo">Get Started</button>
				</div>
			</div>
			<div class="share-tasks-image">
				<img src="./Images/hero_track_prop.png" class="share-task-image-size" />
			</div>
		</section>

		<section class="footer">
			<div class="footer-left">
				<h1>Made With<i class="fa-solid fa-heart"></i> in California, US</h1>
				<h3><span>&#169;</span> Taskade. All Rights Reserved</h3>
			</div>
			<div class="footer-icon-container">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="pad"
					width="20"
					height="20"
				>
					<path
						class="social-icon"
						fill="#cad2c5"
						d="M18.896 0H1.104C.494 0 0 .494 0 1.104v17.793C0 19.506.494 20 1.104 20h9.58v-7.745H8.076V9.237h2.606V7.01c0-2.583 1.578-3.99 3.883-3.99 1.104 0 2.052.082 2.329.119v2.7h-1.598c-1.254 0-1.496.597-1.496 1.47v1.928h2.989l-.39 3.018h-2.6V20h5.098c.608 0 1.102-.494 1.102-1.104V1.104C20 .494 19.506 0 18.896 0z"
					/>
				</svg>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="pad"
					width="21"
					height="20"
				>
					<path
						class="social-icon"
						fill="#cad2c5"
						d="M10.333 0c-5.522 0-10 4.478-10 10 0 5.523 4.478 10 10 10 5.523 0 10-4.477 10-10 0-5.522-4.477-10-10-10zm3.701 14.077c-1.752.12-5.653.12-7.402 0C4.735 13.947 4.514 13.018 4.5 10c.014-3.024.237-3.947 2.132-4.077 1.749-.12 5.651-.12 7.402 0 1.898.13 2.118 1.059 2.133 4.077-.015 3.024-.238 3.947-2.133 4.077zM8.667 8.048l4.097 1.949-4.097 1.955V8.048z"
					/>
				</svg>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="pad"
					width="21"
					height="18"
				>
					<path
						class="social-icon"
						fill="#cad2c5"
						d="M20.667 2.797a8.192 8.192 0 01-2.357.646 4.11 4.11 0 001.804-2.27 8.22 8.22 0 01-2.606.996A4.096 4.096 0 0014.513.873c-2.649 0-4.595 2.472-3.997 5.038a11.648 11.648 0 01-8.457-4.287 4.109 4.109 0 001.27 5.478A4.086 4.086 0 011.47 6.59c-.045 1.901 1.317 3.68 3.29 4.075a4.113 4.113 0 01-1.853.07 4.106 4.106 0 003.834 2.85 8.25 8.25 0 01-6.075 1.7 11.616 11.616 0 006.29 1.843c7.618 0 11.922-6.434 11.662-12.205a8.354 8.354 0 002.048-2.124z"
					/>
				</svg>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="pad"
					width="20"
					height="20"
				>
					<path
						class="social-icon"
						fill="#cad2c5"
						d="M10 0C4.478 0 0 4.477 0 10c0 4.237 2.636 7.855 6.356 9.312-.088-.791-.167-2.005.035-2.868.182-.78 1.172-4.97 1.172-4.97s-.299-.6-.299-1.486c0-1.39.806-2.428 1.81-2.428.852 0 1.264.64 1.264 1.408 0 .858-.545 2.14-.828 3.33-.236.995.5 1.807 1.48 1.807 1.778 0 3.144-1.874 3.144-4.58 0-2.393-1.72-4.068-4.177-4.068-2.845 0-4.515 2.135-4.515 4.34 0 .859.331 1.781.745 2.281a.3.3 0 01.069.288l-.278 1.133c-.044.183-.145.223-.335.134-1.249-.581-2.03-2.407-2.03-3.874 0-3.154 2.292-6.052 6.608-6.052 3.469 0 6.165 2.473 6.165 5.776 0 3.447-2.173 6.22-5.19 6.22-1.013 0-1.965-.525-2.291-1.148l-.623 2.378c-.226.869-.835 1.958-1.244 2.621.937.29 1.931.446 2.962.446 5.522 0 10-4.477 10-10S15.522 0 10 0z"
					/>
				</svg>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="pad"
					width="21"
					height="20"
				>
					<path
						class="social-icon"
						fill="#cad2c5"
						d="M10.333 1.802c2.67 0 2.987.01 4.042.059 2.71.123 3.976 1.409 4.1 4.099.048 1.054.057 1.37.057 4.04 0 2.672-.01 2.988-.058 4.042-.124 2.687-1.386 3.975-4.099 4.099-1.055.048-1.37.058-4.042.058-2.67 0-2.986-.01-4.04-.058-2.717-.124-3.976-1.416-4.1-4.1-.048-1.054-.058-1.37-.058-4.041 0-2.67.01-2.986.058-4.04.124-2.69 1.387-3.977 4.1-4.1 1.054-.048 1.37-.058 4.04-.058zm0-1.802C7.618 0 7.278.012 6.211.06 2.579.227.56 2.242.394 5.877.345 6.944.334 7.284.334 10s.011 3.057.06 4.123c.166 3.632 2.181 5.65 5.816 5.817 1.068.048 1.408.06 4.123.06 2.716 0 3.057-.012 4.124-.06 3.628-.167 5.651-2.182 5.816-5.817.049-1.066.06-1.407.06-4.123s-.011-3.056-.06-4.122C20.11 2.249 18.093.228 14.458.06 13.39.01 13.049 0 10.333 0zm0 4.865a5.135 5.135 0 100 10.27 5.135 5.135 0 000-10.27zm0 8.468a3.333 3.333 0 110-6.666 3.333 3.333 0 010 6.666zm5.339-9.87a1.2 1.2 0 10-.001 2.4 1.2 1.2 0 000-2.4z"
					/>
				</svg>
			</div>
		</section>

		<script>
			let brainstormEl = document.getElementById('brainstorm');
			let manageEl = document.getElementById('manage');
			let workEl = document.getElementById('work');

			let brainstormText = document.getElementById('div-1');
			let manageText = document.getElementById('div-2');
			let workText = document.getElementById('div-3');

			function manage() {
				manageEl.style.display = 'block';
				brainstormEl.style.display = 'none';
				workEl.style.display = 'none';

				manageText.style.display = 'block';
				workText.style.display = 'none';
				brainstormText.style.display = 'none';
			}

			function brainstorm() {
				manageEl.style.display = 'none';
				brainstormEl.style.display = 'block';
				workEl.style.display = 'none';

				brainstormText.style.display = 'block';
				manageText.style.display = 'none';
				workText.style.display = 'none';
			}

			function work() {
				manageEl.style.display = 'none';
				brainstormEl.style.display = 'none';
				workEl.style.display = 'block';

				brainstormText.display = 'none';
				manageText.style.display = 'none';
				workText.style.display = 'block';
			}

			let sliderEl = document.getElementById('slider');
			function openNav() {
				sliderEl.style.width = '100vw';
			}
			function closeNav() {
				sliderEl.style.width = '0';
			}
		</script>
	</body>
</html>
