<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE-edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Sharun V K" />
		<script
			src="https://kit.fontawesome.com/7808d8d0ea.js"
			crossorigin="anonymous"
		></script>

		<link rel="stylesheet" href="style.css" />
		<link
			href="https://fonts.googleapis.com/css?family=Work Sans"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=IBM Plex Mono"
			rel="stylesheet"
		/>

		<title>The New To Do List For Mind Mapping Your Brain</title>
	</head>

	<body class="sign-up-body">
		<section class="sign-up">
			<div class="sign-up-container" id="container">
				<a href="./index.html"
					><img src="./Images/unnamed.png" class="signup-logo"
				/></a>
				<h1>Sign up</h1>
				<h2>Create your free account 😎</h2>
				<button class="sign-up-top">
					<a href="./signup.html">Sign up with e-mail</a>
				</button>
				<form action="" class="form" id="form" onsubmit="validate()">
					<input
						type="text"
						id="firstName"
						name="firstName"
						placeholder="First Name"
						class="textinput"
					/><br />
					<p id="spanFirst"></p>
					<input
						type="text"
						id="lastName"
						name="lastName"
						placeholder="Last Name"
						class="textinput"
					/><br />
					<p id="spanLast"></p>
					<input
						type="text"
						id="eMail"
						name="eMail"
						placeholder="E-mail Address"
						class="textinput"
					/><br />
					<p id="spanEmail"></p>
					<input
						type="password"
						id="password"
						name="password"
						placeholder="Password"
						class="textinput"
					/><br />
					<p id="spanPassword"></p>
					<input
						type="password"
						id="repeatPassword"
						name="repeatPassword"
						placeholder="Repeat Password"
						class="textinput"
					/><br />
					<p id="spanRepeatPassword"></p>
					<div class="checkbox-1">
						<input type="checkbox" id="tos" name="tos" />
						<label for="tos">
							I agree to the <a href="#">terms of service</a></label
						><br /><br />
					</div>
					<p id="spanCheck"></p>
					<button type="submit" class="sign-up-bottom">Sign up</button>
				</form>
				<span id="success"></span>
				<div id="offers">
					<h1>You can now access our members only store!</h1>
					<a href="./dashboard.html"
						><button class="view-store-button">View Store</button></a
					>
				</div>
			</div>
		</section>

		<script>
			let passwordEl = document.getElementById('password');
			let repeatPasswordEl = document.getElementById('repeatPassword');
			let spanEl = document.getElementById('success');
			let firstNameEl = document.getElementById('firstName');
			let lastNameEl = document.getElementById('lastName');
			let emailEl = document.getElementById('eMail');
			let checkboxEl = document.getElementById('tos');
			let offersEl = document.getElementById('offers');

			function validate() {
				event.preventDefault();

				let success = false;
				let fullName = false;
				let passwordMatch = false;
				let passwordLength = false;
				let isChecked = false;
				let fName = false;
				let lName = false;
				let mail = false;

				if (
					!/^[a-zA-Z]+$/.test(firstNameEl.value) ||
					firstNameEl.value.length == 0 ||
					firstNameEl.value == ''
				) {
					document.getElementById('spanFirst').innerHTML =
						'Please enter a valid first name';
				} else {
					document.getElementById('spanFirst').innerHTML = '';
					fName = true;
				}

				if (
					!/^[a-zA-Z]+$/.test(lastNameEl.value) ||
					lastNameEl.value.length == 0 ||
					lastNameEl.value == ''
				) {
					document.getElementById('spanLast').innerHTML =
						'Please enter a valid last name';
				} else {
					document.getElementById('spanLast').innerHTML = '';
					lName = true;
				}

				if (
					!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(emailEl.value)
				) {
					document.getElementById('spanEmail').innerHTML =
						'Please enter a valid email';
				} else {
					document.getElementById('spanEmail').innerHTML = '';
					mail = true;
				}

				if (passwordEl.value.length < 6 || passwordEl.value === '') {
					document.getElementById('spanPassword').innerHTML =
						'Please enter minimum 6 characters';
				} else {
					document.getElementById('spanPassword').innerHTML = '';
					passwordLength = true;
				}

				if (
					passwordEl.value !== repeatPasswordEl.value ||
					repeatPasswordEl.value == ''
				) {
					document.getElementById('spanRepeatPassword').innerHTML =
						'Please enter the correct password';
				} else {
					document.getElementById('spanRepeatPassword').innerHTML = '';
					passwordMatch = true;
				}

				if (checkboxEl.checked == false) {
					document.getElementById('spanCheck').innerHTML =
						'Please accept the terms of service to register';
				} else {
					document.getElementById('spanCheck').innerHTML = '';
					isChecked = true;
				}

				if (
					passwordMatch &&
					passwordLength &&
					isChecked &&
					fName &&
					lName &&
					mail
				) {
					spanEl.innerHTML =
						'Congratulations! You have successfully signed up!';
					spanEl.style.color = 'green';
					success = true;
					offersEl.style.display = 'block';
				}

				if (success === true) {
					let inputEl = document.querySelectorAll('.textinput');
					for (let input of inputEl) {
						input.value = '';
						checkboxEl.checked = false;
					}
				}
			}
		</script>
	</body>
</html>
